name=TinyMidi
version=0.1
author=Thomas O Fredericks
maintainer=https://github.com/thomasfredericks
sentence=A tiny (low on features, but fast and light) MIDI library for Arduino. 
paragraph=This library was made to take up less space but be as fast as possible.
category=Communication
url=https://github.com/thomasfredericks/TinyMidi
architectures=*
includes=TinyMidi.h